browser= firefox
url = https://app.hubspot.com/login

username=manishchugh1981@gmail.com
password=lamba@Maji789
accountName=Waterloo

headless=false
incongnito=true
highlight=true

huburl=
remote=false
